@import './variable.scss';
@import '~noty/src/noty.scss';
@import '~noty/src/themes/mint.scss';
body {
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: $dark;
    height: 4000px;
}

nav li:last-child a {
    background-color: $primary;
    &:hover {
        background: $primary-hover;
    }
}

nav li a {
    transition: all .3s ease-in-out;
    &:hover {
        color: $primary;
    }
}

section.turbo {
    background: $secondary;
}

.size {
    background: $secondary;
}

.addcart {
    border: 1px solid $primary;
    color: $primary;
    transition: smooth;
    &:hover {
        background-color: $primary;
        border-color: $pure;
        color: $pure;
    }
    &:focus {
        outline: none;
    }
}

.price {
    color: $primary;
}

.btn-primary {
    background: $primary;
    transition: smooth;
    &:hover {
        background: $primary-hover;
    }
}

section .cart {
    background: $secondary;
    .amount {
        color: $primary;
    }
}

section .login {
    background: $secondary;
    min-height: calc(100vh - 86px);
    a {
        color: $primary;
        &:hover {
            color: $primary-hover;
        }
    }
}