{
    "name": "food_order",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "serve": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "bootstrap-icons": "^1.8.2",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^4.6.0",
        "connect-mongodb-session": "^3.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-ejs-layouts": "^2.5.1",
        "express-flash": "^0.0.2",
        "express-session": "^1.17.3",
        "express3-handlebars": "^0.5.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.5",
        "noty": "^3.2.0-beta-deprecated",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "session": "^0.1.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.43",
        "nodemon": "^2.0.16",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.0",
        "sass-loader": "^12.1.0",
        "tailwindcss": "^3.0.24"
    },
    "keywords": [],
    "description": ""
}
