.noty_layout_mixin,
#noty_layout__centerRight,
#noty_layout__centerLeft,
#noty_layout__center,
#noty_layout__bottomRight,
#noty_layout__bottomCenter,
#noty_layout__bottomLeft,
#noty_layout__bottom,
#noty_layout__topRight,
#noty_layout__topCenter,
#noty_layout__topLeft,
#noty_layout__top {
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 9999999;
    transform: translateZ(0) scale(1, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
    filter: blur(0);
    -webkit-filter: blur(0);
    max-width: 90%;
}

#noty_layout__top {
    top: 0;
    left: 5%;
    width: 90%;
}

#noty_layout__topLeft {
    top: 20px;
    left: 20px;
    width: 325px;
}

#noty_layout__topCenter {
    top: 5%;
    left: 50%;
    width: 325px;
    transform: translate(calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

#noty_layout__topRight {
    top: 20px;
    right: 20px;
    width: 325px;
}

#noty_layout__bottom {
    bottom: 0;
    left: 5%;
    width: 90%;
}

#noty_layout__bottomLeft {
    bottom: 20px;
    left: 20px;
    width: 325px;
}

#noty_layout__bottomCenter {
    bottom: 5%;
    left: 50%;
    width: 325px;
    transform: translate(calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

#noty_layout__bottomRight {
    bottom: 20px;
    right: 20px;
    width: 325px;
}

#noty_layout__center {
    top: 50%;
    left: 50%;
    width: 325px;
    transform: translate(calc(-50% - 0.5px), calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

#noty_layout__centerLeft {
    top: 50%;
    left: 20px;
    width: 325px;
    transform: translate(0, calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

#noty_layout__centerRight {
    top: 50%;
    right: 20px;
    width: 325px;
    transform: translate(0, calc(-50% - 0.5px)) translateZ(0) scale(1, 1);
}

.noty_progressbar {
    display: none;
}

.noty_has_timeout.noty_has_progressbar .noty_progressbar {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #646464;
    opacity: 0.2;
    filter: alpha(opacity=10);
}

.noty_bar {
    -webkit-backface-visibility: hidden;
    transform: translate(0, 0) scale(1, 1);
    -webkit-font-smoothing: subpixel-antialiased;
    overflow: hidden;
}

.noty_effects_open {
    opacity: 0;
    transform: translate(50%);
    -webkit-animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.noty_effects_close {
    -webkit-animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.noty_fix_effects_height {
    -webkit-animation: noty_anim_height 75ms ease-out;
    animation: noty_anim_height 75ms ease-out;
}

.noty_close_with_click {
    cursor: pointer;
}

.noty_close_button {
    position: absolute;
    top: 2px;
    right: 2px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.noty_close_button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.noty_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10000;
    opacity: 0.3;
    left: 0;
    top: 0;
}

.noty_modal.noty_modal_open {
    opacity: 0;
    -webkit-animation: noty_modal_in 0.3s ease-out;
    animation: noty_modal_in 0.3s ease-out;
}

.noty_modal.noty_modal_close {
    -webkit-animation: noty_modal_out 0.3s ease-out;
    animation: noty_modal_out 0.3s ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes noty_modal_in {
    100% {
        opacity: 0.3;
    }
}

@keyframes noty_modal_in {
    100% {
        opacity: 0.3;
    }
}

@-webkit-keyframes noty_modal_out {
    100% {
        opacity: 0;
    }
}

@keyframes noty_modal_out {
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes noty_anim_in {
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes noty_anim_in {
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@-webkit-keyframes noty_anim_out {
    100% {
        transform: translate(50%);
        opacity: 0;
    }
}

@keyframes noty_anim_out {
    100% {
        transform: translate(50%);
        opacity: 0;
    }
}

@-webkit-keyframes noty_anim_height {
    100% {
        height: 0;
    }
}

@keyframes noty_anim_height {
    100% {
        height: 0;
    }
}

.noty_theme__mint.noty_bar {
    margin: 4px 0;
    overflow: hidden;
    border-radius: 2px;
    position: relative;
}

.noty_theme__mint.noty_bar .noty_body {
    padding: 10px;
    font-size: 14px;
}

.noty_theme__mint.noty_bar .noty_buttons {
    padding: 10px;
}

.noty_theme__mint.noty_type__alert,
.noty_theme__mint.noty_type__notification {
    background-color: #fff;
    border-bottom: 1px solid #D1D1D1;
    color: #2F2F2F;
}

.noty_theme__mint.noty_type__warning {
    background-color: #FFAE42;
    border-bottom: 1px solid #E89F3C;
    color: #fff;
}

.noty_theme__mint.noty_type__error {
    background-color: #DE636F;
    border-bottom: 1px solid #CA5A65;
    color: #fff;
}

.noty_theme__mint.noty_type__info,
.noty_theme__mint.noty_type__information {
    background-color: #7F7EFF;
    border-bottom: 1px solid #7473E8;
    color: #fff;
}

.noty_theme__mint.noty_type__success {
    background-color: #AFC765;
    border-bottom: 1px solid #A0B55C;
    color: #fff;
}

body {
    font-family: "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #232323;
    height: 100vh;
}

nav li:last-child a {
    background-color: #FE5F1E;
}

nav li:last-child a:hover {
    background: #b23301;
}

nav li a {
    transition: all 0.3s ease-in-out;
}

nav li a:hover {
    color: #FE5F1E;
}

section.turbo {
    background: #888484;
}

.size {
    background: #888484;
}

.addcart {
    border: 2px solid #FE5F1E;
    color: #FE5F1E;
    transition: smooth;
}

.addcart:hover {
    background-color: #FE5F1E;
    border-color: #FFF;
    color: #FFF;
}

body {
    font-family: "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #232323;
}

nav {
    padding-left: 5%;
}

nav li:last-child a {
    background-color: #FE5F1E;
    width: 22%;
    border-radius: 5px;
}

.category {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

nav li:last-child a:hover {
    background: #b23301;
}

nav li a {
    transition: smooth;
}

nav li a:hover {
    color: #FE5F1E;
}

.form-input {
    border: 1px solid black;
    border-radius: 5px;
}

.image_cat {
    border: 1px solid gainsboro;
    border-radius: 12px;
}


/* @media only screen and (max-width:700px) {
    .image_cat {
        width: 130px;
        height: 75px;
    }
} */

.logo {
    width: 30%;
}

.form {
    position: relative;
}

.form .fa-search {
    position: absolute;
    top: 15%;
    left: 5%;
    color: #9ca3af;
}

.form-input {
    height: 30px;
    text-indent: 33px;
    border-radius: 5px;
}

section.turbo {
    background: gainsboro;
    padding-right: 5%;
}

.size {
    background: #d4cdcd;
}

nav li:last-child a {
    background-color: #FE5F1E;
}

nav li:last-child a:hover {
    background: #b23301;
}

nav li a {
    transition: all 0.3s ease-in-out;
}

nav li a:hover {
    color: #FE5F1E;
}

section.turbo {
    background: #888484;
}

.size {
    background: #888484;
}

.addcart {
    border: 2px solid #FE5F1E;
    color: #FE5F1E;
    transition: smooth;
}

.addcart:hover {
    background-color: #FE5F1E;
    border-color: #FFF;
    color: #FFF;
}

body {
    font-family: "Lato", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #232323;
}

nav {
    padding-left: 5%;
}

nav li:last-child a {
    background-color: #FE5F1E;
    width: 22%;
    border-radius: 5px;
}

.category {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

nav li:last-child a:hover {
    background: #b23301;
}

nav li a {
    transition: smooth;
}

nav li a:hover {
    color: #FE5F1E;
}

.form-input {
    border: 1px solid black;
    border-radius: 5px;
}


/* CORECT */

.image_cat {
    width: 257px;
    height: 25vh;
}

.logo {
    width: 30%;
}

.form {
    position: relative;
}

.form .fa-search {
    position: absolute;
    top: 15%;
    left: 5%;
    color: #9ca3af;
}

.form-input {
    height: 30px;
    text-indent: 33px;
    border-radius: 5px;
}

section.turbo {
    background: gainsboro;
    padding-right: 5%;
}

button.btn-primary {
    background-color: #FE5F1E;
}

.color {
    color: #FE5F1E;
}

.size {
    background: #d4cdcd;
}

footer .footer {
    position: relative;
    width: 100%;
}

.background {
    background-color: gray;
    height: 300px;
    margin-right: 15px;
}

.classone {
    padding-top: 3%;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
    display: flex;
    color: white;
    margin: 20px
}

.classtwo {
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
    display: flex;
    color: white;
    margin: 20px
}

.box-down {
    width: 90%;
    height: 38vh;
    border: 2px 1solid red;
    /* border-radius: 15% 15% 15% 15%; */
}

#downimage {
    width: 100%;
    height: 30vh;
    border-radius: 9% 9% 0% 0%;
}

.wrapper {
    width: 100%;
    height: 50vh;
}

.main-small {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.wrapper-all-order {
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
}

.all-order {
    width: 100%;
    height: 10%;
    margin-left: 4%;
}

.table-1 {
    width: 92%;
    margin-left: 4%;
    display: flex;
}

.table-1>div {
    background-color: white;
    width: 100%;
    text-align: center;
    line-height: 7vh;
    font-size: 30px;
}

.table-2 {
    width: 92%;
    margin-left: 4%;
    display: flex;
}

.table-2>div {
    background-color: white;
    width: 100%;
    /* margin: 15px; */
    text-align: center;
    border: 1px solid black;
    height: 12vh;
}

#r1 {
    color: red;
}

.ml-7 {
    height: 28vh;
}

.flex {
    margin-left: 2%;
}


/* .grid-cols-4 {
    gap: 30px;
} */

.py-5 {
    margin-top: 0%;
    margin-left: 5%;
}

.py-4 {
    margin-top: -5%;
    margin-left: 7%;
}


/* #correct {
    display: flex;
    order: 4;
} */

.up-wrapper {
    width: 90%;
    height: 35vh;
}

#upimage {
    width: 100%;
    height: 25vh;
    border: 1px solid gray;
    border-radius: 15px;
}